# premiumCalculator-gRPC

./: premiumCalculator.sln
MCVPremiumCalculator/: Dockerfile  MCVPremiumCalculator.csproj  Program.cs  appsettings.json
MCVPremiumCalculator/Controllers/: HomeController.cs
MCVPremiumCalculator/Models/: ErrorViewModel.cs  HomeViewModel.cs
MCVPremiumCalculator/Properties/: launchSettings.json
MCVPremiumCalculator/Protos/: PlanCRUD.proto  PremiumCRUD.proto  greet.proto
MCVPremiumCalculator/Views/: _ViewImports.cshtml
MCVPremiumCalculator/Views/Home/: Index.cshtml
MCVPremiumCalculator/Views/Shared/: _Layout.cshtml
MCVPremiumCalculator/wwwroot/css/: site.css
MCVPremiumCalculator/wwwroot/js/: site.js
gRPCPremiumCalculator/: Dockerfile  Program.cs  appsettings.json  gRPCPremiumCalculator.csproj
gRPCPremiumCalculator/Data/: Period.cs  Plan.cs  PremiumQ.cs  PremiumRol.cs  PremiumRolDbContext.cs  PremiumRolResult.cs  State.cs  app.db
gRPCPremiumCalculator/Migrations/: 20220203170929_InitialCreate.Designer.cs  20220203170929_InitialCreate.cs  PremiumRolDbContextModelSnapshot.cs
gRPCPremiumCalculator/Properties/: launchSettings.json
gRPCPremiumCalculator/Protos/: PeriodCRUD.proto  StateCRUD.proto
gRPCPremiumCalculator/Services/: GreeterService.cs  PeriodCRUDService.cs  PlanCRUDService.cs  PremiumRolCRUDService.cs  StateCRUDService.cs
