<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>34060276-3ef0-48b5-9d86-da684f91b054</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\PeriodCRUD.proto" />
    <None Remove="Protos\PlanCRUD.proto" />
    <None Remove="Protos\PremiumCRUD.proto" />
    <None Remove="Protos\StateCRUD.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\PlanCRUD.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\PremiumCRUD.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\StateCRUD.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\PeriodCRUD.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

</Project>
