<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>856bd8aa-9b76-4d58-a142-5e8b8a90bbce</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\greet.proto" />
    <None Remove="Protos\PeriodCRUD.proto" />
    <None Remove="Protos\PlanCRUD.proto" />
    <None Remove="Protos\PremiumCRUD.proto" />
    <None Remove="Protos\StateCRUD.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\themes\base\images\X-office-calendar.svg" />
    <None Include="wwwroot\lib\harvest.chosen\dist\chosen.jquery.js" />
    <None Include="wwwroot\lib\harvest.chosen\dist\chosen.jquery.min.js" />
    <None Include="wwwroot\lib\harvest.chosen\dist\chosen.proto.js" />
    <None Include="wwwroot\lib\harvest.chosen\dist\chosen.proto.min.js" />
    <None Include="wwwroot\lib\jquery-ui\dist\jquery-ui-1.13.0.js" />
    <None Include="wwwroot\lib\jquery-ui\dist\jquery-ui-1.13.0.min.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-ar.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-bg.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-bg1251.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-cat.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-cn.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-cs.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-da.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-de.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-dk.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-el.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-en.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-es.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-fa.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-fi.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-fr.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-gl.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-he.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-hr.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-hr1250.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-hu.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-id.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-is.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-it.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-ja.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-kr.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-lt.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-mne.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-nl.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-no.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-pl.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-pt-br.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-pt.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-ro.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-ru.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-sk.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-sr-latin.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-sr.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-sv.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-th.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-tr.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-tw.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-ua.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\i18n\grid.locale-vi.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\jquery.jqGrid.js" />
    <None Include="wwwroot\lib\jquery.jqGrid\jquery.jqGrid.min.js" />
    <None Include="wwwroot\lib\jquery.maskedinput\dist\jquery.maskedinput.js" />
    <None Include="wwwroot\lib\jquery.maskedinput\dist\jquery.maskedinput.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
	  
  <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />	  
  <Protobuf Include="Protos\PeriodCRUD.proto" GrpcServices="Client" />	  
  <Protobuf Include="Protos\PlanCRUD.proto" GrpcServices="Client" />	  
  <Protobuf Include="Protos\PremiumCRUD.proto" GrpcServices="Client" />
  <Protobuf Include="Protos\StateCRUD.proto" GrpcServices="Client" />
		  
    <!--<None Update="Protos\greet.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
    <None Update="Protos\PeriodCRUD.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  -->
  </ItemGroup>

</Project>
